/* those parameters were obtained on gcc54.fsffrance.org with ecm-6.4.1-rc3
   gmp-5.0.2, and gcc 4.3.2 -O2 -pedantic -m64 -mptr64 -mcpu=ultrasparc
   (sparc64-unknown-linux-gnu) */

/* 0:mulredc 1:mul+redc_1 2:mul+redc_2 3:mul+redc_n */
#define TUNE_MULREDC_TABLE {0,1,1,2,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2}
/* 0:mulredc 1:sqr+redc_1 2:sqr+redc_2 3:sqr+redc_n */
#define TUNE_SQRREDC_TABLE {0,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2}

#define MPZMOD_THRESHOLD 104
#define REDC_THRESHOLD 341
#define MPN_MUL_LO_THRESHOLD_TABLE {0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 11, 13, 13, 13, 15, 14, 15, 16, 17, 16, 17, 16, 19, 19, 19, 20, 21, 22}
#define NTT_GFP_TWIDDLE_DIF_BREAKOVER 17
#define NTT_GFP_TWIDDLE_DIT_BREAKOVER 17
#define MUL_NTT_THRESHOLD 262144
#define PREREVERTDIVISION_NTT_THRESHOLD 262144
#define POLYINVERT_NTT_THRESHOLD 262144
#define POLYEVALT_NTT_THRESHOLD 262144
#define MPZSPV_NORMALISE_STRIDE 64
