/* those parameters were obtained on gcc60.fsffrance.org with ecm-6.3-rc3
   gmp-5.0.1, and gcc 4.3.2 -O2 -pedantic -mtune=itanium2
   (ia64-unknown-linux-gnu) */

/* 0:mulredc 1:mul+redc_1 2:mul+redc_2 3:mul+redc_n */
#define TUNE_MULREDC_TABLE {0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2}
/* 0:mulredc 1:sqr+redc_1 2:sqr+redc_2 3:sqr+redc_n */
#define TUNE_SQRREDC_TABLE {0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2}

#define MPZMOD_THRESHOLD 61
#define REDC_THRESHOLD 512
#define MPN_MUL_LO_THRESHOLD_TABLE {0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 11, 12, 1, 14, 14, 16, 1, 18, 19, 16, 20, 18, 19, 18, 19, 20, 21}
#define NTT_GFP_TWIDDLE_DIF_BREAKOVER 17
#define NTT_GFP_TWIDDLE_DIT_BREAKOVER 17
#define MUL_NTT_THRESHOLD 262144
#define PREREVERTDIVISION_NTT_THRESHOLD 262144
#define POLYINVERT_NTT_THRESHOLD 262144
#define POLYEVALT_NTT_THRESHOLD 262144
#define MPZSPV_NORMALISE_STRIDE 2048
